<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Chargebee Component Example 1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,500,600" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.4.0.min.js" integrity="sha256-BJeo0qm959uMBGb65z40ejJYGSgR7REI4+CW1fNKwOg=" crossorigin="anonymous"></script>
    <script src="https://js.chargebee.com/v2/chargebee.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            outline: none;
        }
        body{
            background: #fca571;
            color: #252857;
            font-family: 'Raleway',-apple-system, BlinkMacSystemFont, 'Segoe UI', 'Helvetica Neue', sans-serif;
            font-size: 16px;
            line-height: 1.4;
            font-weight: 300;
            -webkit-font-smoothing: antialiased;
        }
        a{
            cursor: pointer;
            color: inherit;
            text-decoration: none;
            /* border-bottom: 1px dotted; */
        }

        .ex1-wrap{
            max-width: 480px;
            margin: 80px auto;
        }
        .ex1-contain{
            border-radius: 4px;
            background: #fff;
            padding: 24px;
            box-shadow: 0 2px 5px 0 rgba(0,0,0,0.04);
            margin-bottom: 16px;
        }

        .ex1-fieldset>.ex1-field{
            margin-bottom: 32px;
        }
        .ex1-field{
            position: relative;
        }
        .ex1-fields{
            display: flex;
            margin-left: -16px;
        }
        .ex1-fields .ex1-field{
            flex: 1;
            margin-left: 16px;
        }
        .ex1-label{
            font-size: 12px;
            font-weight: 500;
            color: #3A62BA;
            position: absolute;
            left: 0;
            bottom: 0.25rem;
            pointer-events: none;
            padding-left: 0.125rem;
            z-index: 1;
            font-weight: normal;
            -webkit-transition: all 0.28s ease;
            transition: all 0.28s ease;
        }
        .ex1-input{
            width: 100%;
            display: block;
            background: transparent;
            border-radius: 0;
            border: none;
            padding: 4px 2px;
            border-width: 0;
            border-color: transparent;
            color: #252857;
            font-size: 16px;
            font-family: inherit;
            font-weight: 500;
            transition: .2s;
            cursor: text;
            /* font-weight: inherit; */
            -webkit-transition: all 0.28s ease;
            transition: all 0.28s ease;
            box-shadow: none;
        }
        .ex1-input::placeholder{
            font-size: 14px;
            color: #9293AB;
        }
        .ex1-input:focus::placeholder{
            color: #666;
        }
        .ex1-input:focus ~ .ex1-label,
        .ex1-input.focus ~ .ex1-label,
        .ex1-input.complete ~ .ex1-label,
        .ex1-input.invalid ~ .ex1-label{
            font-size: 0.8rem;
            color:#3A62BA;
            bottom: -1.2rem;
        }
        .ex1-bar{
            position: relative;
            border-bottom: 0.0625rem solid #EBEBEB;
            display: block;
        }
        .ex1-bar::before {
            content: '';
            height: 0.125rem;
            width: 0;
            left: 50%;
            bottom: -0.0625rem;
            position: absolute;
            background: #252857;
            -webkit-transition: left 0.28s ease, width 0.28s ease;
            transition: left 0.28s ease, width 0.28s ease;
            z-index: 2;
        }
        .ex1-input:focus ~ .ex1-bar::before,
        .ex1-input.focus ~ .ex1-bar::before,
        .ex1-input.invalid ~ .ex1-bar::before{
            width: 100%;
            left: 0;
        }
        .ex1-input.invalid ~ .ex1-bar::before{
            background: #E94745;
        }
        .ex1-button{
            background: #252857;
            color: #fff;
            font-size: 16px;
            font-family: inherit;
            border: none;
            border-radius: 4px;
            padding: 12px 20px;
            display: block;
            width: 100%;
            letter-spacing: .5px;
            transition: .2s;
            cursor: pointer;
        }
        .ex1-button:hover,
        .ex1-button:focus{
            background: #191c4a;
        }

        .ex1-button.submit {
            background-image: url(data:image/svg+xml;base64,PHN2ZyBjbGFzcz0ic3ZnLWxvYWRlciIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB3aWR0aD0iNTUiIGhlaWdodD0iNTUiIHZpZXdCb3g9IjAgMCA4MCA4MCI+PHBhdGggZmlsbD0iI2ZmZiIgZD0iTTQwIDcyQzIyLjQgNzIgOCA1Ny42IDggNDBTMjIuNCA4IDQwIDhzMzIgMTQuNCAzMiAzMmMwIDEuMS0uOSAyLTIgMnMtMi0uOS0yLTJjMC0xNS40LTEyLjYtMjgtMjgtMjhTMTIgMjQuNiAxMiA0MHMxMi42IDI4IDI4IDI4YzEuMSAwIDIgLjkgMiAycy0uOSAyLTIgMnoiPjxhbmltYXRlVHJhbnNmb3JtIGF0dHJpYnV0ZVR5cGU9InhtbCIgYXR0cmlidXRlTmFtZT0idHJhbnNmb3JtIiB0eXBlPSJyb3RhdGUiIGZyb209IjAgNDAgNDAiIHRvPSIzNjAgNDAgNDAiIGR1cj0iMC42cyIgcmVwZWF0Q291bnQ9ImluZGVmaW5pdGUiLz48L3BhdGg+PC9zdmc+);
            background-position: 50%;
            background-repeat: no-repeat;
            background-size: 20px;
            color: transparent!important;
            transition-duration: 0s;
        }

        #token {
            color: #555;
            padding: 10px;
            text-align: center;
            font-weight: 500;
        }

        #error {
            color: #e41029;
            padding: 10px;
            text-align: center;
            font-weight: 500;
        }

        .language-palette {
            display: flex;
        }

        .language-palette > .ex1-button {
            margin: 0 10px;
            padding: 5px 10px;
            height: 50%;
            font-size: 14px;
        }

        .ex1-button.small {
            height: 30px;
        }
    </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:300,500,600">
    <script>
        $(document).ready(function() {

            $("input").on("focus", function() {
                $(this).addClass("focus");
            });

            $("input").on("blur", function() {
                $(this).removeClass("focus");
            });

            $("input").on("keyup", function() {
                if($(this).val()) {
                    $(this).removeClass("empty");
                    $(this).addClass("val");
                }
                else {
                    $(this).addClass("empty");
                    $(this).removeClass("val");
                }
            });

            var cbInstance = Chargebee.init({
                site: "honeycomics-v3-test",
                publishableKey: "test_qoH22RugUvm5IcxoqUD5Svdcu9mX5figf"
            });

            var options = {
                fonts: [
                    'https://fonts.googleapis.com/css?family=Raleway:300,500,600'
                ],

                // add classes for different states
                classes: {
                    focus: 'focus',
                    invalid: 'invalid',
                    empty: 'empty',
                    complete: 'complete',
                },

                // Set locale
                locale: 'en',

                style: {
                    base: {
                        color: '#2a2d5b',
                        fontWeight: '500',
                        fontFamily: 'Raleway,-apple-system, BlinkMacSystemFont, Segoe UI, Helvetica Neue, sans-serif',
                        fontSize: '16px',
                        fontSmoothing: 'antialiased',

                        ':focus': {
                            // color: '#424770',
                        },

                        '::placeholder': {
                            color: '#9293AB',
                            fontSize: '14px',
                        },

                        ':focus::placeholder': {
                            color: '#666',
                        },
                    },
                    invalid: {
                        color: '#e41029',

                        ':focus': {
                            color: '#e44d5f',
                        },
                        '::placeholder': {
                            color: '#FFCCA5',
                        },
                    },
                },
            }

            // To do a programmatic focus when field is mounted and ready
            function onReady (numberField) {
                console.log('number field ready');
                numberField.focus();
            }

            function onFocus (event) {
                console.log(`${event.field} focused`)
            }

            function onBlur (event) {
                console.log(`${event.field} blurred`)
            }

            // To store { [field]: [errorMessage] }
            var errors = {}

            function validationErrorHandler(event) {
                let error = document.getElementById('error')
                if(event.error) {
                    // store the error message
                    errors[event.field] = event.error
                    // Display it in the DOM
                    error.innerText = event.error.message
                } else {
                    // Set error to null
                    errors[event.field] = null

                    // check for any other available errors
                    let _errors = Object.values(errors).filter(val => val)

                    // Display error message if any available
                    if(_errors.length) error.innerText = _errors.pop().message
                    else error.innerText = ''
                }
            }

            cbInstance.load("components").then(() => {

                // Create card
                var cardComponent = cbInstance.createComponent("card", options);

                // Create card fields
                var numberField = cardComponent.createField("number").at("#card-number");
                var expiryField = cardComponent.createField("expiry").at("#card-expiry");
                var cvvField = cardComponent.createField("cvv").at("#card-cvc");

                // Attach listeners
                numberField.on('ready', onReady)

                numberField.on('focus', onFocus)
                expiryField.on('focus', onFocus)
                cvvField.on('focus', onFocus)

                numberField.on('blur', onBlur)
                expiryField.on('blur', onBlur)
                cvvField.on('blur', onBlur)

                // Change listeners can either be attached to the card-component or the individual fields
                /**
                 cardComponent.on('change', validationErrorHandler)
                 --- OR ---
                 numberField.on('change', validationErrorHandler)
                 expiryField.on('change', validationErrorHandler)
                 cvvField.on('change', validationErrorHandler)
                 */
                cardComponent.on('change', validationErrorHandler)

                // Mount card component
                cardComponent.mount();

                $("#payment").on("submit", function(event) {
                    $("#submit-button").addClass("submit");
                    event.preventDefault();
                    cardComponent.tokenize().then(data => {
                        $("#submit-button").removeClass("submit");
                        $("#token").show();
                        $("#error").hide();
                        $("#token").html(data.token);
                    }).catch(error => {
                        $("#submit-button").removeClass("submit");
                        // TODO get a proper error message
                        $("#error").show();
                        $("#error").html("Problem while tokenizing your card details");
                        $("#token").hide();
                        console.log(error);
                    });
                });

                $(".language-button").each(function() {
                    $(this).on('click', function(e) {
                        e.preventDefault();
                        const locale = e.target.id;
                        cardComponent.update({
                            locale
                        })
                    })
                });

            });
        });
    </script>
</head>
<body>
<div class="ex1-wrap">
    <form id="payment">
        <div class="ex1-contain">
            <div class="ex1-fieldset">
                <div class="ex1-field">
                    <input class="ex1-input" type="text" placeholder="John Doe" >
                    <i class="ex1-bar"></i>
                </div>
                <div class="ex1-field">
                    <div id="card-number" class="ex1-input"></div>
                    <i class="ex1-bar"></i>
                </div>
                <div class="ex1-fields">
                    <div class="ex1-field">
                        <div id="card-expiry" class="ex1-input"></div>
                        <i class="ex1-bar"></i>
                    </div>
                    <div class="ex1-field">
                        <div id="card-cvc" class="ex1-input"></div>
                        <i class="ex1-bar"></i>
                    </div>
                </div>
            </div>
        </div>
        <button type="submit" id="submit-button" class="ex1-button">Pay $25 & Tokenize</button>
        <div id="error" role="alert"></div>
        <div id="token"></div>
        <h3>Select Locale:</h3>
        <div class="language-palette" style="margin-top: 15px;">
            <button id="en" class="ex1-button small language-button">EN</button>
            <button id="fr" class="ex1-button small language-button">FR</button>
            <button id="es" class="ex1-button small language-button">ES</button>
            <button id="pt" class="ex1-button small language-button">PT</button>
            <button id="it" class="ex1-button small language-button">IT</button>
            <button id="de" class="ex1-button small language-button">DE</button>
        </div>
    </form>
</div>
</body>
</html>
