<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Chargebee Component Example 1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,500,600" rel="stylesheet">
    <link rel="stylesheet" href="/components-examples/menu.css">
    <script src="https://code.jquery.com/jquery-3.4.0.min.js" integrity="sha256-BJeo0qm959uMBGb65z40ejJYGSgR7REI4+CW1fNKwOg=" crossorigin="anonymous"></script>
    <script src="https://js.chargebee.com/v2/chargebee.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,500,600" rel="stylesheet">
    <style>
        :root {
            --main-bg: #262E3A;
            --secondary-bg: #3e4b5b;
            --main-text: #fff;
            --placeholder: #939aa3;
            --placeholder-focused: #ccc;
            --primary-btn: #6EEDB6;
            --btn-text: #1C2026;
            --primary-btn-focus: rgb(70, 203, 145);
        }

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            outline: none;
        }
        body{
            background: var(--main-bg);
            color: var(--main-text);
            font-family: 'Lato',-apple-system, BlinkMacSystemFont, 'Segoe UI', 'Helvetica Neue', sans-serif;
            font-size: 16px;
            line-height: 1.4;
            font-weight: 300;
            /* -webkit-font-smoothing: antialiased; */
        }
        a{
            cursor: pointer;
            color: inherit;
            text-decoration: none;
            /* border-bottom: 1px dotted; */
        }

        .ex2-wrap{
            max-width: 480px;
            margin: 80px auto;
        }

        .ex2-field{
            position: relative;
            margin-bottom: 16px;
            display: flex;
            background: var(--secondary-bg);
            border-radius: 4px;
            align-items: center;
        }
        .ex2-label{
            font-size: 14px;
            font-weight: 500;
            color: var(--main-text);
            flex-basis: 80px;
            padding: 4px 0 4px 16px;
        }
        .ex2-input{
            width: 100%;
            display: block;
            background: transparent;
            border-radius: 0;
            border: none;
            padding: 16px;
            border-width: 0;
            border-color: transparent;
            color: var(--main-text);
            font-size: 16px;
            font-family: inherit;
            font-weight: 500;
            transition: .2s;
            cursor: text;
            /* font-weight: inherit; */
            -webkit-transition: all 0.28s ease;
            transition: all 0.28s ease;
            box-shadow: none;
        }
        .ex2-input::placeholder{
            color: var(--placeholder);
        }
        .ex2-input:focus::placeholder{
            color: var(--placeholder-focused);
        }
        .ex2-button{
            background: var(--primary-btn);
            color: var(--btn-text);
            font-size: 16px;
            font-weight: 600;
            font-family: inherit;
            border: none;
            border-radius: 4px;
            padding: 16px 20px;
            display: block;
            width: 100%;
            letter-spacing: .5px;
            transition: .2s;
            cursor: pointer;
        }
        .ex2-button:hover,
        .ex2-button:focus{
            background: var(--primary-btn-focus)
        }

        .ex2-button.submit {
            background-image: url(data:image/svg+xml;base64,PHN2ZyBjbGFzcz0ic3ZnLWxvYWRlciIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB3aWR0aD0iNTUiIGhlaWdodD0iNTUiIHZpZXdCb3g9IjAgMCA4MCA4MCI+PHBhdGggZmlsbD0iI2ZmZiIgZD0iTTQwIDcyQzIyLjQgNzIgOCA1Ny42IDggNDBTMjIuNCA4IDQwIDhzMzIgMTQuNCAzMiAzMmMwIDEuMS0uOSAyLTIgMnMtMi0uOS0yLTJjMC0xNS40LTEyLjYtMjgtMjgtMjhTMTIgMjQuNiAxMiA0MHMxMi42IDI4IDI4IDI4YzEuMSAwIDIgLjkgMiAycy0uOSAyLTIgMnoiPjxhbmltYXRlVHJhbnNmb3JtIGF0dHJpYnV0ZVR5cGU9InhtbCIgYXR0cmlidXRlTmFtZT0idHJhbnNmb3JtIiB0eXBlPSJyb3RhdGUiIGZyb209IjAgNDAgNDAiIHRvPSIzNjAgNDAgNDAiIGR1cj0iMC42cyIgcmVwZWF0Q291bnQ9ImluZGVmaW5pdGUiLz48L3BhdGg+PC9zdmc+);
            background-position: 50%;
            background-repeat: no-repeat;
            background-size: 20px;
            color: transparent!important;
            transition-duration: 0s;
        }

        #error, #token {
            text-align: center;
            margin-top: 10px;
        }

        .theme-palette {
            display: flex;
        }

        .theme-palette > .ex2-button {
            margin: 0 10px;
            padding: 5px 10px;
            height: 50%;
            font-size: 14px;
        }

        .ex2-button.small {
            height: 30px;
        }
    </style>
    <script>
        $(document).ready(function() {

            $("input").on("focus", function() {
                $(this).addClass("focus");
            });

            $("input").on("blur", function() {
                $(this).removeClass("focus");
            });

            $("input").on("keyup", function() {
                if($(this).val()) {
                    $(this).removeClass("empty");
                    $(this).addClass("val");
                }
                else {
                    $(this).addClass("empty");
                    $(this).removeClass("val");
                }
            });
            var cardIcon = true;
            var cbInstance = Chargebee.init({
                site: "honeycomics-v3-test",
                publishableKey: "test_qoH22RugUvm5IcxoqUD5Svdcu9mX5figf"
            });

            var options = {
                fonts: [
                    'https://fonts.googleapis.com/css?family=Lato:300,500,600'
                ],
                icon: cardIcon,
                locale: "en",
                classes: {
                    focus: 'focus',
                    invalid: 'invalid',
                    empty: 'empty',
                    complete: 'complete',
                },
                style: getIframeStyles(themes[0]),
            }

            function getIframeStyles(theme) {
                return {
                    base: {
                        color: theme['main-text'],
                        fontWeight: '500',
                        fontFamily: 'Lato,-apple-system, BlinkMacSystemFont, Segoe UI, Helvetica Neue, sans-serif',
                        fontSize: '16px',
                        fontSmoothing: 'antialiased',
                        iconColor: theme['main-text'],

                        ':focus': {
                            // color: '#424770',
                        },

                        '::placeholder': {
                            color: theme['placeholder'],
                        },

                        ':focus::placeholder': {
                            color: theme['placeholder-focused'],
                        },
                    },
                    invalid: {
                        color: theme['invalid'] || '#FF7C4A',

                        ':focus': {
                            color: theme['invalid-focused'] || '#e44d5f',
                        },
                        '::placeholder': {
                            color: theme['invalid-placeholder'] || '#FFCCA5',
                        },
                    },
                }
            }

            function setTheme(index) {
                const theme = themes[index];
                const root = document.documentElement;
                root.style.setProperty('--main-bg', theme['main-bg'])
                root.style.setProperty('--secondary-bg', theme['secondary-bg'])
                root.style.setProperty('--main-text', theme['main-text'])
                root.style.setProperty('--placeholder', theme['placeholder'])
                root.style.setProperty('--placeholder-focused', theme['placeholder-focused'])
                root.style.setProperty('--primary-btn', theme['primary-btn'])
                root.style.setProperty('--btn-text', theme['btn-text'])
                root.style.setProperty('--primary-btn-focus', theme['primary-btn-focus'])

                cardComponent.update({
                    style: getIframeStyles(theme)
                });
            }

            function toggleCardIcon() {
                cardIcon = !cardIcon;
                cardComponent.update({
                    icon: cardIcon
                });
            }

            var counter = 0;
            function changePlaceholder() {
                counter++;
                const placeholder = [
                    {
                        number: 'Card number',
                        cvv: 'CVV',
                        expiry: 'MM/YY'
                    },
                    {
                        number: '4111 1111 1111 1111',
                        cvv: '123',
                        expiry: 'MM / YY'
                    }
                ]
                cardComponent.update({
                    placeholder: placeholder[counter%2]
                })
            }

            var cardComponent;
            cbInstance.load("components").then(() => {
                cardComponent = cbInstance.createComponent("card", options).at("#card-combined");

                // Automatically focus on card fields
                cardComponent.on('ready', function() {
                    cardComponent.focus();
                })

                // Mount card component
                cardComponent.mount();

                $("#clear-button").on("click", function(event) {
                    event.preventDefault();
                    // Clear card field contents
                    cardComponent.clear();
                });

                $("#payment").on("submit", function(event) {
                    $("#tokenize").addClass("submit");
                    event.preventDefault();
                    cardComponent.tokenize().then(data => {
                        $("#tokenize").removeClass("submit");
                        $("#token").show();
                        $("#error").hide();
                        $("#token").html(data.token);
                    }).catch(error => {
                        $("#tokenize").removeClass("submit");
                        // TODO get a proper error message
                        $("#error").show();
                        $("#error").html("Problem while tokenizing your card details");
                        $("#token").hide();
                        console.log(error);
                    });
                });

                $('#theme-1').on('click', function(event) {
                    event.preventDefault();
                    setTheme(0)
                })
                $('#theme-2').on('click', function(event) {
                    event.preventDefault();
                    setTheme(1)
                })
                $('#theme-3').on('click', function(event) {
                    event.preventDefault();
                    setTheme(2)
                })
                $('#theme-4').on('click', function(event) {
                    event.preventDefault();
                    setTheme(3)
                })
                $('#toggle-icon').on('click', function(event) {
                    event.preventDefault();
                    toggleCardIcon();
                })
                $('#change-placeholder').on('click', function(event) {
                    event.preventDefault();
                    changePlaceholder();
                })
                $('#focus-field').on('click', function(event) {
                    event.preventDefault();
                    cardComponent.focus();
                })

            });
        });

        const themes = [
            {
                'main-bg': '#262E3A',
                'secondary-bg': '#3e4b5b',
                'main-text': '#fff',
                'placeholder': '#939aa3',
                'placeholder-focused': '#ccc',
                'primary-btn': '#6EEDB6',
                'btn-text': '#1C2026',
                'primary-btn-focus': 'rgb(70, 203, 145)',
                'invalid': '#FF7C4A',
                'invalid-focused': '#e44d5f',
                'invalid-placeholder': '#FFCCA5',
            },
            {
                'main-bg': '#D5DBE7',
                'secondary-bg': '#fff',
                'main-text': '#000',
                'placeholder': '#abacbe',
                'placeholder-focused': '#abacbe',
                'primary-btn': '#4773D2',
                'btn-text': '#fff',
                'primary-btn-focus': '#3361c3',
                'invalid': '#E94745',
                'invalid-focused': '#e44d5f',
                'invalid-placeholder': '#FFCCA5'
            },
            {
                'main-bg': '#fca571',
                'secondary-bg': '#fff',
                'main-text': '#252857',
                'placeholder': '#9293AB',
                'placeholder-focused': '#666',
                'primary-btn': '#252857',
                'btn-text': '#fff',
                'primary-btn-focus': '#191c4a',
                'invalid': '#E94745',
                'invalid-focused': '#e44d5f',
                'invalid-placeholder': '#FFCCA5'
            },
            {
                'main-bg': '#544FB0',
                'secondary-bg': '#fff',
                'main-text': '#35A9BD',
                'placeholder': 'ddd',
                'placeholder-focused': '#ddd',
                'primary-btn': '#35A9BD',
                'btn-text': '#fff',
                'primary-btn-focus': 'rgb(29, 138, 157)',
            }
        ]
    </script>
</head>
<body>
<div class="ex2-wrap">
    <form id="payment">
        <div class="ex2-fieldset">
            <label class="ex2-field">
                <span class="ex2-label">Name</span>
                <input class="ex2-input" type="text" placeholder="John Doe">
            </label>
            <label class="ex2-field">
                <span class="ex2-label">Email</span>
                <input class="ex2-input" type="text" placeholder="john@comp.any">
            </label>
            <label class="ex2-field">
                <span class="ex2-label">Phone</span>
                <input class="ex2-input" type="text" placeholder="+63 53242 32637">
            </label>
            <label class="ex2-field">
                <span id="card-combined" class="ex2-input"></span>
            </label>
        </div>
        <button type="submit" id="tokenize" class="ex2-button">Pay $25 & Tokenize</button>
        <div id="error" role="alert"></div>
        <div id="token"></div>

        <h3 style="margin-top: 30px;">Change theme:</h3>
        <div class="theme-palette" style="margin-top: 15px;">
            <button id="theme-1" class="ex2-button small">Theme1</button>
            <button id="theme-2" class="ex2-button small">Theme2</button>
            <button id="theme-3" class="ex2-button small">Theme3</button>
            <button id="theme-4" class="ex2-button small">Theme4</button>
        </div>
        <h3 style="margin-top: 30px;">Actions:</h3>
        <div class="theme-palette" style="margin-top: 15px;">
            <button id="toggle-icon" class="ex2-button small">Toggle icon</button>
            <button id="change-placeholder" class="ex2-button small">Placeholder</button>
            <button id="focus-field" class="ex2-button small">Focus</button>
            <button id="clear-button" class="ex2-button small">Clear</button>
        </div>
    </form>
</div>
</body>
</html>
