<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Chargebee Component Example 1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,500,600" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.4.0.min.js"
            integrity="sha256-BJeo0qm959uMBGb65z40ejJYGSgR7REI4+CW1fNKwOg=" crossorigin="anonymous"></script>
    <script src="https://js.chargebee.com/v2/chargebee.js"></script>
    <script>
        $(document).ready(function () {

            $("input").on("focus", function () {
                $(this).addClass("focus");
            });

            $("input").on("blur", function () {
                $(this).removeClass("focus");
            });

            $("input").on("keyup", function () {
                if ($(this).val()) {
                    $(this).removeClass("empty");
                    $(this).addClass("val");
                } else {
                    $(this).addClass("empty");
                    $(this).removeClass("val");
                }
            });


            var cbInstance = Chargebee.init({
                site: "honeycomics-v3-test",
                publishableKey: "test_qoH22RugUvm5IcxoqUD5Svdcu9mX5figf"
            });

            var options = {
                fonts: [
                    'https://fonts.googleapis.com/css?family=Roboto:300,500,600'
                ],

                // add classes for different states
                classes: {
                    focus: 'focus',
                    invalid: 'invalid',
                    empty: 'empty',
                    complete: 'complete',
                },

                // add placeholders
                placeholder: {
                    number: "4111 1111 1111 1111"
                },

                // Set locale
                locale: 'en',

                style: {

                    // Styles for default state
                    base: {
                        color: '#333',
                        fontWeight: '500',
                        fontFamily: 'Roboto, Segoe UI, Helvetica Neue, sans-serif',
                        fontSize: '16px',
                        fontSmoothing: 'antialiased',

                        ':focus': {
                            // color: '#424770',
                        },

                        '::placeholder': {
                            color: '#abacbe',
                        },

                        ':focus::placeholder': {
                            // color: '#7b808c',
                        },
                    },

                    // Styles for invalid state
                    invalid: {
                        color: '#E94745',

                        ':focus': {
                            color: '#e44d5f',
                        },
                        '::placeholder': {
                            color: '#FFCCA5',
                        },
                    },
                },
            }

            cbInstance.load("components").then(() => {

                // Create card
                var cardComponent = cbInstance.createComponent("card", options);
                // Create card fields
                cardComponent.createField("number").at("#card-number");
                cardComponent.createField("expiry").at("#card-expiry");
                cardComponent.createField("cvv").at("#card-cvc");

                // Mount card component
                cardComponent.mount();

                $("#payment").on("submit", function (event) {
                    $("#submit-button").addClass("submit");
                    event.preventDefault();
                    cardComponent.tokenize().then(data => {
                        $("#submit-button").removeClass("submit");
                        $("#token").show();
                        $("#error").hide();
                        $("#token").html(data.token);
                    }).catch(error => {
                        $("#submit-button").removeClass("submit");
                        // TODO get a proper error message
                        $("#error").show();
                        $("#error").html("Problem while tokenizing your card details");
                        $("#token").hide();
                        console.log(error);
                    });
                });
            });
        });

        function setActive(el) {
            el.classList.add('ch-nav__item--active');
        }

        var menu = document.createElement('div')
        menu.innerHTML = `
<div class="ch-menu">
          <div class="ch-nav">
              <div class="ch-nav__aide">
                  <label class="ch-select">
                      <span class="ch-select__label">Develop with</span>
                      <select class="ch-select__control" id="lib-chooser">
                          <option selected value="jquery">JQuery</option>
                          <option value="angular">Angular</option>
                          <option value="react">React</option>
                          <option value="vue">Vue</option>
                      </select>
                  </label>
              </div>
              <div class="ch-nav__main">
                  <a id="example1" class="ch-nav__item" href="javascript:void(0)" >
                      Example #1
                  </a>
                  <a id="example2" class="ch-nav__item" href="javascript:void(0)" >
                      Example #2
                  </a>
                  <a id="example3" class="ch-nav__item" href="javascript:void(0)" >
                      Example #3
                  </a>
              </div>
              <div class="ch-nav__mobile">
                <label class="ch-select">
                    <span class="ch-select__label">Demo</span>
                    <select class="ch-select__control" id="example-chooser">
                        <option value="example1">Example 1</option>
                        <option value="example2">Example 2</option>
                        <option value="example3">Example 3</option>
                    </select>
                </label>
              </div>
          </div>
      </div>`
        document.body.appendChild(menu)

        var source = document.createElement('div')
        source.classList.add('view-source')
        source.innerHTML = `
  <div id="source-contents">
  </div>
  <br>
  <a id="source-link" href="#" target="_blank">
    View Source
  </a>
`
        document.body.appendChild(source);

        function getGithubSource(example, lib) {
            switch (lib) {
                case 'jquery': {
                    return `https://github.com/chargebee/chargebee-checkout-samples/tree/master/components/jquery/${example}#readme`
                }
                case 'vue': {
                    return `https://github.com/chargebee/chargebee-checkout-samples/tree/master/components/vue/cb-components-examples/src/components/${example}#readme`
                }
                case 'react': {
                    return `https://github.com/chargebee/chargebee-checkout-samples/tree/master/components/react-app/src/components/${example}#readme`
                }
                case 'angular': {
                    return `https://github.com/chargebee/chargebee-checkout-samples/tree/master/components/angular-app/src/app/${example}#readme`
                }
            }
            return 'javascript:void(0)'
        }

        function setSourceCodeContents(example) {
            let div = document.getElementById('source-contents')
            switch (example) {
                case 'example1': {
                    div.innerHTML = `
      <ul>
        <li>Initializing chargebee.js</li>
        <li>Setting up Chargebee components in fields-mode</li>
        <li>Style customization</li>
        <li>Font customization</li>
        <li>Input Placeholder customization</li>
        <li>Setting locale</li>
        <li>Creating chargebee token on submit</li>
      </ul>
      `
                    break;
                }
                case 'example2': {
                    div.innerHTML = `
        <ul>
          <li>Set up Chargebee components in combined-mode</li>
          <li>Enable/Disable card icon</li>
          <li>Perform programmatic actions</li>
          <li><ul>
            <li>Focus on field</li>
            <li>Clear all fields</li>
            <li>Update styles dynamically</li>
          </ul></li>
        </ul>
      `
                    break;
                }
                case 'example3': {
                    div.innerHTML = `
        <ul>
          <li>Set up event listeners</li>
          <li><ul>
            <li>on ready</li>
            <li>on focus</li>
            <li>on blur</li>
            <li>on change</li>
          </ul></li>
          <li>Handling validation errors</li>
        </ul>
      `
                    break;
                }
            }
        }

        function setGitLink(exampleId, library) {
            var a = document.getElementById('source-link');
            a.href = getGithubSource(exampleId, library)
        }

        function init() {

            var pathname = window.location.pathname;
            var url_chunks = pathname.split('/').filter(a => a);
            var exampleId = window.location.hash.replace('#', '').split('/').filter(a => a).pop() || url_chunks.pop() || '';
            var library = url_chunks.pop() || 'jquery';

            var anchor = document.querySelector(`#${exampleId}`)
            setActive(anchor);
            var libChooser = document.getElementById("lib-chooser")
            libChooser.value = library
            var exampleChooser = document.getElementById("example-chooser");
            exampleChooser.value = exampleId;

            setGitLink(exampleId, library);
            setSourceCodeContents(exampleId);

            function loadExample() {
                var exId = document.querySelector('.ch-nav__item--active').id;
                var lib = libChooser.options[libChooser.selectedIndex].value;

                let lib_url = '';
                let example_path = ''

                switch (lib) {
                    case 'jquery': {
                        lib_url = 'jquery/'
                        break;
                    }
                    case 'react': {
                        lib_url = 'react/#/'
                        break;
                    }
                    case 'angular': {
                        lib_url = 'angular/#/'
                        break;
                    }
                    case 'vue': {
                        lib_url = 'vue/#/'
                        break;
                    }
                }

                switch (exId) {
                    case 'example1': {
                        example_path = 'example1/'
                        break;
                    }
                    case 'example2': {
                        example_path = 'example2/'
                        break;
                    }
                    case 'example3': {
                        example_path = 'example3/'
                        break;
                    }
                }

                setGitLink(exId, lib);
                setSourceCodeContents(exId);

                const finalUrl = `${window.location.origin}/components-examples/${lib_url}${example_path}`;
                window.location.replace(finalUrl)
            }

            Array.from(document.querySelectorAll('.ch-nav__item')).map(a => {
                a.addEventListener('click', function (e) {
                    e.preventDefault();
                    document.querySelector('.ch-nav__item--active').classList.remove('ch-nav__item--active');
                    setActive(e.target);
                    loadExample();
                    return false;
                })
            })

            document.getElementById("lib-chooser").addEventListener('change', function (e) {
                loadExample();
            });

            document.getElementById("example-chooser").addEventListener('change', function (e) {
                let selectedExample = document.getElementById("example-chooser").value;
                let exampleLink = document.getElementById(selectedExample);
                exampleLink.click();
            });
        }

        init();

    </script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            outline: none;
        }

        body {
            background-color: #D4DBE8;
            color: #252857;
            font-family: 'Roboto', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Helvetica Neue', sans-serif;
            font-size: 16px;
            line-height: 1.4;
            font-weight: 300;
            -webkit-font-smoothing: antialiased;
        }

        a {
            cursor: pointer;
            color: inherit;
            text-decoration: none;
            /* border-bottom: 1px dotted; */
        }

        .ex1-wrap {
            max-width: 480px;
            margin: 80px auto;
        }

        .ex1-contain {
            border-radius: 4px;
            background: #fff;
            padding: 24px;
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.04);
            margin-bottom: 16px;
        }

        .ex1-fieldset > .ex1-field,
        .ex1-fieldset > .ex1-fields {
            margin-bottom: 40px;
        }

        .ex1-field {
            position: relative;
        }

        .ex1-fields {
            display: flex;
            margin-left: -16px;
        }

        .ex1-fields .ex1-field {
            flex: 1;
            margin-left: 16px;
        }

        .ex1-label {
            font-size: 12px;
            font-weight: 500;
            color: #3A62BA;
            position: absolute;
            left: 0;
            bottom: -1.25rem;
            pointer-events: none;
            padding-left: 0.125rem;
            z-index: 1;
            font-weight: normal;
            -webkit-transition: all 0.28s ease;
            transition: all 0.28s ease;
        }

        .ex1-input {
            width: 100%;
            display: block;
            background: transparent;
            border-radius: 0;
            border: none;
            padding: 4px 2px;
            border-width: 0;
            border-color: transparent;
            color: #252857;
            font-size: 16px;
            font-family: inherit;
            font-weight: 500;
            transition: .2s;
            cursor: text;
            /* font-weight: inherit; */
            -webkit-transition: all 0.28s ease;
            transition: all 0.28s ease;
            box-shadow: none;
        }

        .ex1-input::placeholder {
            color: #abacbe;
        }

        .ex1-input:focus ~ .ex1-label,
        .ex1-input.focus ~ .ex1-label,
        .ex1-input.complete ~ .ex1-label {
            color: #3A62BA;
        }

        .ex1-input.invalid ~ .ex1-label {
            color: #E94745;
        }

        .ex1-bar {
            position: relative;
            border-bottom: 0.0625rem solid #EBEBEB;
            display: block;
        }

        .ex1-bar::before {
            content: '';
            height: 0.125rem;
            width: 0;
            left: 50%;
            bottom: -0.0625rem;
            position: absolute;
            background: #3A62BA;
            -webkit-transition: left 0.28s ease, width 0.28s ease;
            transition: left 0.28s ease, width 0.28s ease;
            z-index: 2;
        }

        .ex1-input:focus ~ .ex1-bar::before,
        .ex1-input.focus ~ .ex1-bar::before,
        .ex1-input.invalid ~ .ex1-bar::before {
            width: 100%;
            left: 0;
        }

        .ex1-input.invalid ~ .ex1-bar::before {
            background: #E94745;
        }

        .ex1-button {
            background: #4773D2;
            color: #fff;
            font-size: 18px;
            font-family: inherit;
            border: none;
            border-radius: 4px;
            padding: 16px 20px;
            display: block;
            width: 100%;
            letter-spacing: .5px;
            transition: .2s;
            cursor: pointer;
            font-weight: 600;
        }

        .ex1-button:hover,
        .ex1-button:focus {
            background: #3361c3;
        }

        .ex1-button.submit {
            background-image: url(data:image/svg+xml;base64,PHN2ZyBjbGFzcz0ic3ZnLWxvYWRlciIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB3aWR0aD0iNTUiIGhlaWdodD0iNTUiIHZpZXdCb3g9IjAgMCA4MCA4MCI+PHBhdGggZmlsbD0iI2ZmZiIgZD0iTTQwIDcyQzIyLjQgNzIgOCA1Ny42IDggNDBTMjIuNCA4IDQwIDhzMzIgMTQuNCAzMiAzMmMwIDEuMS0uOSAyLTIgMnMtMi0uOS0yLTJjMC0xNS40LTEyLjYtMjgtMjgtMjhTMTIgMjQuNiAxMiA0MHMxMi42IDI4IDI4IDI4YzEuMSAwIDIgLjkgMiAycy0uOSAyLTIgMnoiPjxhbmltYXRlVHJhbnNmb3JtIGF0dHJpYnV0ZVR5cGU9InhtbCIgYXR0cmlidXRlTmFtZT0idHJhbnNmb3JtIiB0eXBlPSJyb3RhdGUiIGZyb209IjAgNDAgNDAiIHRvPSIzNjAgNDAgNDAiIGR1cj0iMC42cyIgcmVwZWF0Q291bnQ9ImluZGVmaW5pdGUiLz48L3BhdGg+PC9zdmc+);
            background-position: 50%;
            background-repeat: no-repeat;
            background-size: 20px;
            color: transparent !important;
            transition-duration: 0s;
        }

        #token {
            color: #555;
            padding: 10px;
            text-align: center;
            font-weight: 500;
        }

        #error {
            color: #e41029;
            padding: 10px;
            text-align: center;
            font-weight: 500;
        }

        .ch-menu {
            width: 240px;
            position: fixed;
            top: 20px;
            bottom: 20px;
            left: 20px;
            z-index: 200;
            background: #222;
            color: #fff;
            border-radius: 16px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Helvetica Neue', sans-serif;
            font-size: 14px;
            padding: 8px 0;
            box-shadow: 2px 4px 6px rgba(0, 0, 0, .4);
        }

        .ch-nav {
            height: 100%;
            overflow: auto;
        }

        .ch-nav__aide {
            margin: 0 8px 32px;
        }

        .ch-nav__main {
            margin: 0 8px;
        }

        .ch-nav__mobile {
            display: none;
        }

        .ch-nav__item {
            color: #aaa;
            cursor: pointer;
            display: block;
            padding: 10px 16px;
            font-weight: 500;
            border-radius: 6px;
        }

        .ch-nav__item:hover {
            color: #ccc;
        }

        .ch-nav__item--active {
            background: #fff;
            color: #222 !important;
        }

        .ch-select {
            position: relative;
            display: block;
        }

        .ch-select__label {
            position: absolute;
            left: 16px;
            top: 8px;
            font-size: 10px;
            font-weight: 400;
            pointer-events: none;
            z-index: 10;
            color: #222;
        }

        .ch-select:before {
            content: '';
            display: block;
            width: 1px;
            height: 64%;
            background: #ccc;
            position: absolute;
            right: 40px;
            top: 0;
            bottom: 0;
            margin: auto;
        }

        .ch-select:after {
            content: '';
            display: block;
            position: absolute;
            right: 16px;
            top: 0;
            bottom: 0;
            margin: auto;
            width: 0;
            height: 0;
            border-left: 6px solid transparent;
            border-right: 6px solid transparent;
            border-top: 6px solid #aaa;
        }

        .ch-select__control {
            background: #fff;
            color: #222;
            padding: 24px 40px 12px 16px;
            border-width: 0;
            font-size: 18px;
            display: block;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            width: 100%;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
        }

        .view-source {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 200;
            padding: 24px;
            background: #222;
            color: #fff;
            max-width: 352px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Helvetica Neue', sans-serif;
            font-size: 14px;
            border-radius: 16px;
            /* box-shadow: 2px 4px 8px rgba(0,0,0,.1); */
            box-shadow: 2px 4px 6px rgba(0, 0, 0, .4);
        }

        #source-link {
            display: block;
            cursor: pointer;
            padding: 12px 16px;
            border-radius: 8px;
            border: 1px solid #aaa;
            color: #aaa;
            text-decoration: none;
            text-align: center;
            font-weight: 500;
            font-size: 18px;
            transition: .2s;
        }

        #source-link:hover {
            background: #fff;
            color: #222;
        }

        #source-contents ul {
            margin-left: 20px;
        }

        .ch-invert .ch-menu,
        .ch-invert .view-source {
            background: #fff;
            color: #222;
            box-shadow: 2px 4px 8px rgba(0, 0, 0, .1);
        }

        .ch-invert .ch-nav__item {
            color: #555;
        }

        .ch-invert .ch-select__label {
            color: #fff;
        }

        .ch-invert #source-link {
            color: #555;
            border-color: #555;
        }

        .ch-invert .ch-nav__item--active,
        .ch-invert .ch-select__control,
        .ch-invert #source-link:hover {
            background: #222;
            color: #fff !important;
        }

        @media (max-width: 1200px) {
            .view-source {
                position: static;
                background: transparent;
                color: inherit !important;
                max-width: 480px;
                box-shadow: none;
                margin: 0 auto 120px;
            }

            #source-link {
                background: #fff;
                color: #222 !important;
            }
        }

        @media (max-width: 1000px) {
            .ch-menu {
                top: auto;
                right: 8px;
                bottom: 8px;
                left: 8px;
                width: auto;
                padding: 4px;
            }

            .ch-nav {
                display: flex;
            }

            .ch-nav__main {
                display: none;
            }

            .ch-nav__aide,
            .ch-nav__mobile {
                flex: 1;
                display: block;
                margin: 4px;
            }

            .ch-select__control {
                font-size: 16px;
            }
        }

    </style>
</head>
<body>
<div class="ex1-wrap">
    <form id="payment">
        <div class="ex1-contain">
            <div class="ex1-fieldset">
                <div class="ex1-field">
                    <input class="ex1-input" type="text" placeholder="John Doe">
                    <label class="ex1-label">Name on Card</label><i class="ex1-bar"></i>
                </div>
                <div class="ex1-field">
                    <div id="card-number" class="ex1-input"></div>
                    <label class="ex1-label">Card Number</label><i class="ex1-bar"></i>
                </div>
                <div class="ex1-fields">
                    <div class="ex1-field">
                        <div id="card-expiry" class="ex1-input"></div>
                        <label class="ex1-label">Expiry</label><i class="ex1-bar"></i>
                    </div>
                    <div class="ex1-field">
                        <div id="card-cvc" class="ex1-input"></div>
                        <label class="ex1-label">CVC</label><i class="ex1-bar"></i>
                    </div>
                </div>
            </div>
        </div>
        <button id="submit-button" type="submit" class="ex1-button">Pay $x & Tokenize</button>
        <div id="error" role="alert"></div>
        <div id="token"></div>
    </form>
</div>
</body>
</html>
